<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>ShelterVaultX</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.ShelterVaultX</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>ayrto</ApplicationPublisher>
    <!-- Package Description -->
    <Description>ShelterVaultX powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
      Logging;
      Mvvm;
      Configuration;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
