# ShelterVault

./: .gitignore  Directory.Packages.props  LICENSE  PrivacyPolicy.md  README.md  ShelterVault.sln  TestNotes.md  global.json
ShelterVault.Core/: ShelterVault.Core.csproj
ShelterVault.Core/DataLayer/: ShelterVaultLocalDb.cs  ShelterVaultQueries.cs
ShelterVault.Core/Managers/: CloudProviderManager.cs  CredentialsManager.cs  DialogManager.cs  VaultCreatorManager.cs
ShelterVault.Core/Models/: CloudSyncInformation.cs  CosmosDBSettings.cs  CredentialsViewModelState.cs  ShelterVaultCloudConfigModel.cs  ShelterVaultCosmosDBModel.cs  ShelterVaultCredentialsModel.cs  ShelterVaultSyncStatusModel.cs  VaultModel.cs
ShelterVault.Core/Services/: ProgressBarService.cs  WeekReferenceInstanceManager.cs
ShelterVault.Core/Shared/Attributes/: PageTypeAttribute.cs  ThemeStyleAttribute.cs
ShelterVault.Core/Shared/Constants/: LangResourceKeys.cs  ShelterVaultConstants.cs
ShelterVault.Core/Shared/Enums/: ElementTheme.cs  ShelterVaultAppState.cs  ShelterVaultLang.cs  ShelterVaultPage.cs  ShelterVaultTheme.cs
ShelterVault.Core/Shared/Extensions/: ControlExtensions.cs  ShelterVaultExtensions.cs  SyncExtensions.cs
ShelterVault.Core/Shared/Interfaces/: IDialogService.cs  INavigation.cs  IPendingChangesChallenge.cs  IUIThreadService.cs  IView.cs
ShelterVault.Core/Shared/Messages/: CloudProviderChangedMessage.cs  CurrentAppStateRequestMessage.cs  RefreshCurrentSyncStatusMessage.cs  RefreshVaultListRequestMessage.cs  SelectCredentialRequestMessage.cs  UpdateLanguageValuesMessage.cs
ShelterVault.Test/: ShelterVault.Test.csproj  SyncAlgorithmTest.cs  UnitTest1.cs
ShelterVault/ShelterVault/: App.xaml  App.xaml.cs  EncryptionTool.cs  Install_ShelterVault.ps1  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShelterVault.csproj  Sqlite3Tool.cs  app.manifest
ShelterVault/ShelterVault/Behaviors/: MaximizeWindowAtStartupBehavior.cs  PageLoaderBehavior.cs
ShelterVault/ShelterVault/DataLayer/: SQLite3LocalStorage.cs  ShelterVault.cs  ShelterVaultCloudConfig.cs  ShelterVaultCredentials.cs  ShelterVaultCredentialsLocalStorage.cs  ShelterVaultDBStorage.cs  ShelterVaultLocalDb.cs  ShelterVaultLocalStorage.cs  ShelterVaultQueries.cs  ShelterVaultSyncStatus.cs
ShelterVault/ShelterVault/Managers/: CloudProviderManager.cs  CloudSyncManager.cs  CredentialsManager.cs  CredentialsReaderManager.cs  DialogManager.cs  MasterKeyValidatorManager.cs  ShelterVaultCreatorManager.cs  VaultCreatorManager.cs  VaultManager.cs  VaultReaderManager.cs  WeekReferenceInstanceManager.cs
ShelterVault/ShelterVault/Models/: CloudSyncInformation.cs  CosmosDBSettings.cs  CosmosDBSyncStatus.cs  Credential.cs  Credentials.cs  CredentialsViewItem.cs  CredentialsViewModelState.cs  ShelterVaultCloudConfigModel.cs  ShelterVaultCosmosDBModel.cs  ShelterVaultCredentialsModel.cs  ShelterVaultModel.cs  ShelterVaultSyncStatusModel.cs  VaultModel.cs
ShelterVault/ShelterVault/Properties/: launchSettings.json
ShelterVault/ShelterVault/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
ShelterVault/ShelterVault/Resources/: NeuromancerTheme.xaml  OverrideDarkTheme.xaml  OverrideDefaultTheme.xaml  OverrideThemes.xaml  OverrideWinUITheme.xaml  ShelterVaultStyles.xaml
ShelterVault/ShelterVault/Services/: DialogService.cs  EncryptionService.cs  LanguageService.cs  MasterKeyService.cs  ProgressBarService.cs  SettingsService.cs  ShelterVaultCosmosDBService.cs  ShelterVaultStateService.cs  ShelterVaultThemeService.cs  UIThreadService.cs  WeekReferenceInstanceManager.cs
ShelterVault/ShelterVault/Shared/Attributes/: GlyphAttribute.cs  PageTypeAttribute.cs  ThemeStyleAttribute.cs
ShelterVault/ShelterVault/Shared/Behaviors/: AddMarginOnNavigationViewLoadedBehavior.cs  AppStateLoaderBehavior.cs  AutoAdjustAppTitleBarCaptionsBehavior.cs  AutoSizeAppTitleBarCaptionsBehavior.cs  ComboBoxChangeLanguageBehavior.cs  CredentialItemsGeneratorBehavior.cs  EnableNavigationViewModelBehavior.cs  ExecuteCommandOnPasswordChangedBehavior.cs  ExecuteOnINavigationImplementedBehavior.cs  FocusBehavior.cs  InteractiveAppTitleBarBehavior.cs  InteractiveAppTitleBarControlBehavior.cs  KeyDownToCommandBehavior.cs  MaximizeWindowAtStartupBehavior.cs  PageLoaderBehavior.cs  (+6 more)
ShelterVault/ShelterVault/Tools/: BoolToPasswordVisibilityConverter.cs  BoolToVisibilityConverter.cs  CredentialsViewModelStateToBoolConverter.cs  CredentialsViewModelStateToVisibilityConverter.cs  EncryptionTool.cs  EnterToCommandHelper.cs  ItemClickToCommandHelper.cs  MultiPasswordBoxValuesHelper.cs  PasswordBoxHelper.cs  RequestFocusHelper.cs  ShelterVaultSqliteTool.cs  ShowHideToVisibilityConverter.cs  ToolExtensions.cs  UITools.cs  VisibilityToBoolConverter.cs
ShelterVault/ShelterVault/ViewModels/: ConfirmMasterKeyViewModel.cs  CreateMasterKeyViewModel.cs  CredentialsViewModel.cs  MainWindowViewModel.cs  MasterKeyConfirmationViewModel.cs  NavigationViewModel.cs  PasswordConfirmationViewModel.cs  SettingsViewModel.cs
ShelterVault/ShelterVault/Views/: ConfirmMasterKeyPage.xaml  ConfirmMasterKeyPage.xaml.cs  CreateMasterKeyPage.xaml  CreateMasterKeyPage.xaml.cs  CreateMasterKeyView.xaml  CreateMasterKeyView.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  CredentialsView.xaml  CredentialsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterKeyConfirmationView.xaml  MasterKeyConfirmationView.xaml.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  PasswordConfirmationView.xaml  PasswordConfirmationView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShelterVaultMessageView.xaml  ShelterVaultMessageView.xaml.cs  ShelterVaultTitleBar.xaml  ShelterVaultTitleBar.xaml.cs  Spinner.xaml  Spinner.xaml.cs
ShelterVaultX/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  ShelterVaultX.csproj  app.manifest
ShelterVaultX/Models/: AppConfig.cs
ShelterVaultX/Properties/: launchSettings.json
ShelterVaultX/Strings/en/: Resources.resw
ShelterVaultX/Strings/en-US/: Resources.resw
ShelterVaultX/Strings/es-MX/: Resources.resw
(+102 files in other folders)
