<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Desktiny.UI.Behaviors"
    xmlns:converters="using:Desktiny.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Desktiny.UI">
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />

    <Style TargetType="local:WinContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WinContainer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="WindowContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="AppTitleBar"
                                Margin="{TemplateBinding TitleBarMargin}"
                                Canvas.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                                    <ColumnDefinition />
                                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="1" Content="{TemplateBinding TitleBar}" />
                            </Grid>
                            <Grid x:Name="ClientContainer">
                                <ContentPresenter />
                                <Grid
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    Opacity="0.8"
                                    Visibility="{Binding IsNocturneVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                                    <ContentPresenter Content="{TemplateBinding NocturneContent}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
