<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
        <PackageReference Include="Microsoft.Extensions.Logging"  />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"  />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData"/>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
</Project>
