<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.CreateMasterKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ShelterVault.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ShelterVault.Shared.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer Margin="0,20" Style="{StaticResource ShelterVault.MasterKey.ScrollViewer}">
        <StackPanel Style="{StaticResource ShelterVault.MasterKey.StackPanel}">
            <TextBlock FontSize="15" Style="{ThemeResource ShelterVaultLoginBannerStyle}" />
            <InfoBar
                x:Uid="MasterKeyEncryptionInfo"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource ShelterVaultForeground}"
                IsClosable="False"
                IsOpen="True"
                Severity="Informational" />
            <TextBox
                x:Uid="TitleVaultName"
                Style="{ThemeResource ShelterVaul.MasterKey.TextBox}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FocusBehavior OnEvent="Loaded" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <PasswordBox
                x:Name="password"
                x:Uid="TitleCreateMasterKey"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{ThemeResource ShelterVault.MasterKey.PasswordBox}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:ExecuteCommandOnPasswordChangedBehavior Command="{Binding PasswordRequirementsVM.PasswordChangedCommand, Mode=OneTime}" />
                    <behaviors:KeyDownToCommandBehavior Command="{Binding CreateMasterKeyCommand}" VirtualKeyTrigger="Enter" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox
                x:Name="passwordConfirmation"
                x:Uid="TitleConfirmMasterKey"
                Password="{Binding PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{ThemeResource ShelterVault.MasterKey.PasswordBox}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:KeyDownToCommandBehavior Command="{Binding CreateMasterKeyCommand}" VirtualKeyTrigger="Enter" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <local:PasswordConfirmationView DataContext="{Binding PasswordRequirementsVM}" />
            <TextBlock
                Grid.Column="1"
                FontSize="15"
                Style="{ThemeResource ShelterVaultTextBlockStyle}"
                Text="{Binding DefaultPath}" />
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Uid="CancelVault"
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    Style="{ThemeResource ShelterVault.MasterKey.Buttons.Cancel}"
                    Visibility="{Binding ShowCancel, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
                <Button
                    x:Uid="SaveVault"
                    Grid.Column="1"
                    Command="{Binding CreateMasterKeyCommand}"
                    Style="{ThemeResource ShelterVault.MasterKey.Buttons.Save}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
