<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ShelterVault.Views.PasswordConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource ShelterVaultForeground}" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding HeaderText}" />
        <StackPanel Style="{StaticResource ShelterVault.PasswordConfirmation.StackPanel}">
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.OK}" Visibility="{Binding Is8Characters, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.Error}" Visibility="{Binding Is8Characters, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation8Chars" />
        </StackPanel>
        <StackPanel Style="{StaticResource ShelterVault.PasswordConfirmation.StackPanel}">
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.OK}" Visibility="{Binding HasLowercase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.Error}" Visibility="{Binding HasLowercase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation1Lower" />
        </StackPanel>
        <StackPanel Style="{StaticResource ShelterVault.PasswordConfirmation.StackPanel}">
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.OK}" Visibility="{Binding HasUppercase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.Error}" Visibility="{Binding HasUppercase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation1Upper" />
        </StackPanel>
        <StackPanel Style="{StaticResource ShelterVault.PasswordConfirmation.StackPanel}">
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.OK}" Visibility="{Binding HasNumber, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.Error}" Visibility="{Binding HasNumber, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation1Number" />
        </StackPanel>
        <StackPanel Style="{StaticResource ShelterVault.PasswordConfirmation.StackPanel}">
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.OK}" Visibility="{Binding HasSpecialChars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.Error}" Visibility="{Binding HasSpecialChars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation1Special" />
        </StackPanel>
        <StackPanel Style="{StaticResource ShelterVault.PasswordConfirmation.StackPanel}">
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.OK}" Visibility="{Binding IsLessThan32Chars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon Style="{StaticResource ShelterVault.PasswordConfirmation.Icon.Error}" Visibility="{Binding IsLessThan32Chars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidationMaxChars" />
        </StackPanel>
    </StackPanel>
</UserControl>
