<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ShelterVault.Views.PasswordConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PasswordErrorForeground" Color="Red" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding HeaderText}" />
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding Is8Characters, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding Is8Characters, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation8Chars" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding HasLowercase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding HasLowercase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation1Lower" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding HasUppercase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding HasUppercase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation1Upper" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding HasNumber, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding HasNumber, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation1Number" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding HasSpecialChars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding HasSpecialChars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidation1Special" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding IsLessThan32Chars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding IsLessThan32Chars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBlock x:Uid="PasswordValidationMaxChars" Margin="8,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
