<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ShelterVault.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ShowHideToVisibilityConverter x:Key="ShowHideToVisibility" />
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,20"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="10">
                <TextBlock Text="Cloud settings" />
                <toolkit:SettingsExpander
                    x:Name="SettingsExpander"
                    Description="Enable cloud synchronization using your own cloud provider"
                    Header="Cloud sync"
                    IsExpanded="True">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE753;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <Grid Background="{Binding ElementName=SettingsExpander, Path=Background}">
                            <Grid MinHeight="100" Margin="57,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <RadioButtons
                                    Header="Cloud providers:"
                                    ItemsSource="{Binding CloudProviders, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedCloudProvider, Mode=TwoWay}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="100,20"
                                    Spacing="10">
                                    <TextBlock HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">Azure configuration</TextBlock>
                                    <InfoBar
                                        Title="Sync info:"
                                        IsClosable="False"
                                        IsOpen="True"
                                        Message="This is a global configuration, all vaults will be synchronized with Cosmos DB." />
                                    <TextBox Header="Cosmos Endpoint *" Text="{Binding CosmosEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Header="Comos Key *" Text="{Binding CosmosKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Header="Database *" Text="{Binding CosmosDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Header="Container *" Text="{Binding CosmosContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <StackPanel Spacing="10" Visibility="{Binding ShowThroughput, Converter={StaticResource ShowHideToVisibility}, ConverterParameter=true}">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <TextBlock>Database throughput:</TextBlock>
                                            <TextBlock Text="{Binding DatabaseThroughput, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <TextBlock>Container partition key:</TextBlock>
                                            <TextBlock Text="{Binding ContainerPartitionKey, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button Width="120" Command="{Binding TestConnectionCommand}">Test connection</Button>
                                        <Button
                                            Width="120"
                                            Command="{Binding SyncVaultsCommand}"
                                            Style="{ThemeResource AccentButtonStyle}"
                                            Visibility="{Binding ShowThroughput, Converter={StaticResource ShowHideToVisibility}, ConverterParameter=true}">
                                            Synchronize
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
