<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ShelterVaultCredentialsButtonCancelIconForeground" Color="#FF9229" />
    <SolidColorBrush x:Key="ShelterVaultCredentialsButtonCopyIconForeground" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ShelterVaultCredentialsButtonShowIconForeground" Color="Green" />
    <SolidColorBrush x:Key="ShelterVaultCredentialsButtonHideIconForeground" Color="Green" />
    <SolidColorBrush x:Key="ShelterVaultCredentialsButtonSavelIconForeground" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ShelterVaultCredentialsButtonDeletelIconForeground" Color="Red" />
    <SolidColorBrush x:Key="ShelterVaultButtonBackgroundTransparent" Color="Transparent" />
    <Thickness x:Key="ShelterVaultPageContentThickness">100, 0</Thickness>
    <SolidColorBrush x:Key="ShelterVaultForeground" Color="{ThemeResource TextFillColorPrimary}" />
    <x:Double x:Key="ShelterVaultControlHeight">50</x:Double>
    <Style
        x:Key="ShelterVaultTitlePasswordBoxStyle"
        BasedOn="{StaticResource TitleLargeTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Foreground" Value="{ThemeResource ShelterVaultForeground}" />
    </Style>
    <Style
        x:Key="ShelterVaultTextBlockStyle"
        BasedOn="{StaticResource TitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource ShelterVaultForeground}" />
    </Style>
    <Style
        x:Key="ShelterVaultLoginBannerStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Text" Value=" ███████████████╗                         ▐█████▌  &#x0a; ██░░░░░░░░░░░██║                        ██  ▄  ██ &#x0a; ██░░░░███░░░░██║  ███████████████████████  ▐▐  ██ &#x0a; ██░░░░░█░░░░░██║   ██ ▀ ▀ ▀ █ ▀   ▀ █   ██  ▀  ██ &#x0a; ██░░░░░█░░░░░██║   █        ▀            ▐█████▌  &#x0a; ██░░░░░░░░░░░██║                                  &#x0a; ███████████████║                                  &#x0a; ╚══════════════╝                                  &#x0a;" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontFamily" Value="Cascadia Mono" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="ShelterVaultComboBox"
        BasedOn="{StaticResource DefaultComboBoxStyle}"
        TargetType="ComboBox">
        <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource ShelterVaultForeground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="ShelterVault.AppTitleBar.Buttons"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ShelterVaultButtonBackgroundTransparent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="ShelterVault.AppTitleBar.Buttons.Icon" TargetType="FontIcon">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style
        x:Key="ShelterVault.AppTitleBar.ComboBox"
        BasedOn="{StaticResource ShelterVaultComboBox}"
        TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}" />
    </Style>
    <Style
        x:Key="ShelterVault.MasterKey.ScrollViewer"
        BasedOn="{StaticResource DefaultScrollViewerStyle}"
        TargetType="ScrollViewer">
        <Setter Property="Margin" Value="0,50,0,0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style x:Key="ShelterVault.MasterKey.StackPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="500" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Spacing" Value="15" />
    </Style>
    <Style
        x:Key="ShelterVault.MasterKey.Button.Add"
        BasedOn="{StaticResource AccentButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="{StaticResource ShelterVaultControlHeight}" />
        <Setter Property="Width" Value="{StaticResource ShelterVaultControlHeight}" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style
        x:Key="ShelterVault.MasterKey.Buttons.Cancel"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="{StaticResource ShelterVaultControlHeight}" />
        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}" />
    </Style>
    <Style
        x:Key="ShelterVault.MasterKey.Buttons.Save"
        BasedOn="{StaticResource AccentButtonStyle}"
        TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="{StaticResource ShelterVaultControlHeight}" />
        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}" />
    </Style>
    <Style
        x:Key="ShelterVaul.MasterKey.TextBox"
        BasedOn="{StaticResource DefaultTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
    </Style>
    <Style
        x:Key="ShelterVault.MasterKey.PasswordBox"
        BasedOn="{StaticResource DefaultPasswordBoxStyle}"
        TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
        <Setter Property="IsPasswordRevealButtonEnabled" Value="False" />
        <Setter Property="MaxLength" Value="32" />
    </Style>
    <Style
        x:Key="ShelterVault.Credentials.Buttons"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Width" Value="100" />
    </Style>
    <Style x:Key="ShelterVault.Credentials.Buttons.StackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="5" />
    </Style>
    <Style x:Key="ShelterVault.PasswordConfirmation.StackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="10" />
    </Style>
    <Style x:Key="ShelterVault.PasswordConfirmation.Icon.Error" TargetType="FontIcon">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Glyph" Value="&#xEDAE;" />
    </Style>
    <Style x:Key="ShelterVault.PasswordConfirmation.Icon.OK" TargetType="FontIcon">
        <Setter Property="Foreground" Value="ForestGreen" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Glyph" Value="&#xE73E;" />
    </Style>
    <Style x:Key="ShelterVault.NavigationView.NavigationView" TargetType="NavigationView">
        <Setter Property="AlwaysShowHeader" Value="True" />
        <Setter Property="Header" Value=" " />
        <Setter Property="IsBackButtonVisible" Value="Collapsed" />
        <Setter Property="IsBackEnabled" Value="False" />
        <Setter Property="IsSettingsVisible" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PaneDisplayMode" Value="Left" />
        <Setter Property="CompactPaneLength" Value="50" />
        <Setter Property="OpenPaneLength" Value="280" />
    </Style>
    <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="ContentDialog">
        <Setter Property="Foreground" Value="{ThemeResource ShelterVaultForeground}" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ShelterVaultForeground}" />
    </Style>
</ResourceDictionary>
