<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ShelterVault.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ShelterVault.Shared.Converters"
    xmlns:local="using:ShelterVault">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="../Resources/ShelterVaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ShelterVaultThemeToIconConverter x:Key="ThemeToIconConverter" />
            <converters:CloudSyncStatusToTextConverter x:Key="CloudSyncStatusToTextConverter" />
            <converters:CloudSyncStatusToGlyphConverter x:Key="CloudSyncStatusToGlyphConverter" />
            <converters:BoolToPasswordVisibilityConverter x:Key="BoolToPasswordVisibility" />
            <converters:CredentialsViewModelStateToVisibilityConverter x:Key="StateToVisibilityConverter" />
            <converters:ShowHideToVisibilityConverter x:Key="ShowHideToVisibility" />
            <converters:CloudProviderTypeToVisibilityConverter x:Key="CloudProviderTypeToVisibility" />
            <converters:ShelterVaultAppStateToTitleMarginConverter x:Key="ShelterVaultAppStateToTitleMargin" />
            <converters:ShelterVaultAppStateToTitleBarMarginConverter x:Key="ShelterVaultAppStateToTitleBarMargin" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
