<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ShelterVault.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ShelterVault.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktiny="using:Desktiny.WinUI"
    xmlns:desktinyBehaviors="using:Desktiny.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ShelterVault.Views"
    Title="ShelterVault"
    mc:Ignorable="d">
    <desktiny:Winston
        x:Name="WindowContainer"
        AppTheme="{Binding CurrentAppTheme, Mode=OneWay}"
        EnableTitleBarThemeButtons="True"
        IsNocturneVisible="{Binding IsProgressBarVisible, Mode=OneWay}"
        MaximizeAtStartup="true">
        <desktiny:Winston.TitleBar>
            <TitleBar IsPaneToggleButtonVisible="{Binding ShelterVaultCurrentAppState, Converter={StaticResource ShelterVaultAppStateToIsPaneButtonVisible}}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:PaneToggleRequestedBehavior />
                </interactivity:Interaction.Behaviors>
                <TitleBar.LeftHeader>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <ImageIcon
                            Width="20"
                            Margin="{Binding ShelterVaultCurrentAppState, Converter={StaticResource ShelterVaultAppStateToTitleMargin}}"
                            Source="/Images/SmallTile.png" />
                        <TextBlock Foreground="{ThemeResource ShelterVaultForeground}">ShelterVault</TextBlock>
                    </StackPanel>
                </TitleBar.LeftHeader>
                <TitleBar.RightHeader>
                    <views:ShelterVaultTitleBar />
                </TitleBar.RightHeader>
            </TitleBar>
        </desktiny:Winston.TitleBar>
        <desktiny:Winston.Content>
            <Frame x:Name="Navigator">
                <interactivity:Interaction.Behaviors>
                    <desktinyBehaviors:EnumNavigationPageBehavior Target="{Binding ShelterVaultCurrentAppState}" />
                </interactivity:Interaction.Behaviors>
            </Frame>
        </desktiny:Winston.Content>
        <desktiny:Winston.NocturneContent>
            <views:Spinner />
        </desktiny:Winston.NocturneContent>
    </desktiny:Winston>
</Window>
