<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShelterVault</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <ItemGroup> 
    <None Remove="Images\LargeTile.scale-100.png" />
    <None Remove="Images\LargeTile.scale-125.png" />
    <None Remove="Images\LargeTile.scale-150.png" />
    <None Remove="Images\LargeTile.scale-200.png" />
    <None Remove="Images\LargeTile.scale-400.png" />
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SmallTile.scale-100.png" />
    <None Remove="Images\SmallTile.scale-125.png" />
    <None Remove="Images\SmallTile.scale-150.png" />
    <None Remove="Images\SmallTile.scale-200.png" />
    <None Remove="Images\SmallTile.scale-400.png" />
    <None Remove="Images\SplashScreen.scale-100.png" />
    <None Remove="Images\SplashScreen.scale-125.png" />
    <None Remove="Images\SplashScreen.scale-150.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-400.png" />
    <None Remove="Images\Square150x150Logo.scale-100.png" />
    <None Remove="Images\Square150x150Logo.scale-125.png" />
    <None Remove="Images\Square150x150Logo.scale-150.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-400.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Images\Square44x44Logo.scale-100.png" />
    <None Remove="Images\Square44x44Logo.scale-125.png" />
    <None Remove="Images\Square44x44Logo.scale-150.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-400.png" />
    <None Remove="Images\Square44x44Logo.targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\Square44x44Logo.targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.targetsize-48.png" />
    <None Remove="Images\StoreLogo.backup.png" />
    <None Remove="Images\StoreLogo.scale-100.png" />
    <None Remove="Images\StoreLogo.scale-125.png" />
    <None Remove="Images\StoreLogo.scale-150.png" />
    <None Remove="Images\StoreLogo.scale-200.png" />
    <None Remove="Images\StoreLogo.scale-400.png" />
    <None Remove="Images\Wide310x150Logo.scale-100.png" />
    <None Remove="Images\Wide310x150Logo.scale-125.png" />
    <None Remove="Images\Wide310x150Logo.scale-150.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Images\Wide310x150Logo.scale-400.png" />
    <None Remove="Resources\NeuromancerTheme.xaml" />
    <None Remove="Resources\OverrideDefaultTheme.xaml" />
    <None Remove="Resources\ShelterVaultStyles.xaml" />
    <None Remove="Views\ConfirmMasterKeyPage.xaml" />
    <None Remove="Views\CreateMasterKeyPage.xaml" />
    <None Remove="Views\CredentialsPage.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\NavigationViewPage.xaml" />
    <None Remove="Views\PasswordConfirmationView.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\ShelterVaultMessageView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.backup.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktiny.UI\Desktiny.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\ShelterVaultStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\OverrideDefaultTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CredentialsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PasswordConfirmationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ShelterVaultMessageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ConfirmMasterKeyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CreateMasterKeyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\NavigationViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\NeuromancerTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
</Project>