<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShelterVault</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\LargeTile.scale-100.png" />
    <None Remove="Images\LargeTile.scale-125.png" />
    <None Remove="Images\LargeTile.scale-150.png" />
    <None Remove="Images\LargeTile.scale-200.png" />
    <None Remove="Images\LargeTile.scale-400.png" />
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SmallTile.scale-100.png" />
    <None Remove="Images\SmallTile.scale-125.png" />
    <None Remove="Images\SmallTile.scale-150.png" />
    <None Remove="Images\SmallTile.scale-200.png" />
    <None Remove="Images\SmallTile.scale-400.png" />
    <None Remove="Images\SplashScreen.scale-100.png" />
    <None Remove="Images\SplashScreen.scale-125.png" />
    <None Remove="Images\SplashScreen.scale-150.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-400.png" />
    <None Remove="Images\Square150x150Logo.scale-100.png" />
    <None Remove="Images\Square150x150Logo.scale-125.png" />
    <None Remove="Images\Square150x150Logo.scale-150.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-400.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Images\Square44x44Logo.scale-100.png" />
    <None Remove="Images\Square44x44Logo.scale-125.png" />
    <None Remove="Images\Square44x44Logo.scale-150.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-400.png" />
    <None Remove="Images\Square44x44Logo.targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\Square44x44Logo.targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.targetsize-48.png" />
    <None Remove="Images\StoreLogo.backup.png" />
    <None Remove="Images\StoreLogo.scale-100.png" />
    <None Remove="Images\StoreLogo.scale-125.png" />
    <None Remove="Images\StoreLogo.scale-150.png" />
    <None Remove="Images\StoreLogo.scale-200.png" />
    <None Remove="Images\StoreLogo.scale-400.png" />
    <None Remove="Images\Wide310x150Logo.scale-100.png" />
    <None Remove="Images\Wide310x150Logo.scale-125.png" />
    <None Remove="Images\Wide310x150Logo.scale-150.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Images\Wide310x150Logo.scale-400.png" />
    <None Remove="Resources\OverrideDarkTheme.xaml" />
    <None Remove="Views\CreateMasterKeyView.xaml" />
    <None Remove="Views\CredentialsView.xaml" />
    <None Remove="Views\MasterKeyConfirmationView.xaml" />
    <None Remove="Views\PasswordConfirmationView.xaml" />
    <None Remove="Views\ShelterVaultMessageView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.backup.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PasswordConfirmationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ShelterVaultMessageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CredentialsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MasterKeyConfirmationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CreateMasterKeyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\OverrideDarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>